  <body id="page-top">
<%@page import="br.com.fatecpg.quiz.Quiz"%>
<%@page import="java.text.DecimalFormat"%>
<%@page import="java.util.Collections"%>
<%@page import="br.com.fatecpg.quiz.Organizar"%>
<%@page import="java.util.ArrayList"%>
<%@page import="br.com.fatecpg.quiz.Ranking"%>
<%@page import="br.com.fatecpg.quiz.Ranking"%>
<%
    DecimalFormat ff1 = new DecimalFormat("#");
    DecimalFormat ff = new DecimalFormat("0");
    double lastGrade = 100.0 * Quiz.getUltNota();
    %>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="home.jsp">WebQuiz</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <form><input class="btn btn-primary" type="submit" name="btnSair" value="Sair"/></form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Olá, </h1><br/>
          <hr>
          <p style="color:white">Clique no botão abaixo para iniciar seu teste!</p>
          <form><input class="btn btn-primary" type="submit" name="btnTeste" value="Iniciar Teste"/></form>
        </div>
      </div>
    </header>
    
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mx-auto text-center">
            Últimos 10 testes<table class='table' border='1'>
                        <thead>  
                            <th>Pontuação</th>
                        </thead>  
                        <tbody>    
                            <%
                                ArrayList<Ranking> ranking = Ranking.ranking;
                                Collections.sort(ranking, new Organizar());  
                                for (Ranking pontos : ranking) {%>
                            <tr>
                                <td>
                                    
                                    <%= ff.format(pontos.getPontos())%> <!--//pontuação atual-->
                                </td>
                            </tr>
                            <%}%>
                        </tbody>
                    </table>
    </section>